PORT = 3000
MONGODB_URL="mongodb+srv://resumebuilder:123@cluster0.1rvzs.mongodb.net/Resume_Builder?retryWrites=true&w=majority&appName=Cluster0"
jwt_secret_key="resumeapp"

RapidApiKey="a023081b69msh06242546caf6760p1b6072jsnd02f277421ac"

email="ambient963@gmail.com"
pass="sxpv ujck ufze ugtr"

keyId="rzp_test_1DP5mmOlF5G5ag"
secretKey="0l1KIkMmOtOltwecjWW5T1kP"